#=========================================================#
# vTC Properties
#=========================================================#
vtc_count          = 2
vtc_name_prefix    = "vTC"
vtc_template_name  = "vTC_509"

vtc_cpu            = 2
vtc_ram            = 2048
vtc_disk_size      = 2
vtc_port_count     = 4
vtc_port_speed     = "1G"
vtc_ip_mode        = "static"
vtc_cidr_first_num = 51
vtc_cidr           = "192.168.1.0/24"
vtc_gw_address     = "192.168.1.1"

vtc_notes          = "vTC 5.09"

#=========================================================#
# vSphere Properties
#=========================================================#
vsphere_host       = "192.168.1.30"

